resource_group_name_VM = "PIPES-Jenkins-Master-Prod"
vhd_uri_URL            = "https://pipesjenkinsmasterprod01.blob.core.windows.net/system/Microsoft.Compute/Images/packer/pipes-image-rsi-0.2.0-osDisk.7b09089f-7888-40b4-9e05-97ddba44b8ca.vhd"
subnet_ID              = "/subscriptions/25572dea-f148-42e2-bec3-f5339b38e387/resourceGroups/RG-Network-Platform/providers/Microsoft.Network/virtualNetworks/VNET-USWest-ProdPCI-Platform/subnets/Prod-IaaS-Subnet-2"
subscription_ID        = "25572dea-f148-42e2-bec3-f5339b38e387"
tenant_ID              = "348a1296-55b6-466e-a7af-4ad1a1b79713"
client_ID              = "5fcba163-ab35-4b46-be72-a52c2f6539f3"
client_Sec             = ""

